{
  "name": "runtrol-studio",
  "displayName": "Runtrol Studio",
  "description": "Control every local coding-agent CLI session from one VS Code window.",
  "version": "0.0.0",
  "publisher": "runtrol",
  "license": "SEE LICENSE IN resources/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/eddmpython/runtrol.git"
  },
  "homepage": "https://eddmpython.github.io/runtrol/",
  "bugs": {
    "url": "https://github.com/eddmpython/runtrol/issues"
  },
  "pricing": "Free",
  "badges": [
    {
      "url": "https://github.com/eddmpython/runtrol/actions/workflows/vscode-release.yml/badge.svg",
      "href": "https://github.com/eddmpython/runtrol/actions/workflows/vscode-release.yml",
      "description": "VS Code release status"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/runtrol.runtrol-studio",
      "href": "https://marketplace.visualstudio.com/items?itemName=runtrol.runtrol-studio",
      "description": "Marketplace version"
    }
  ],
  "galleryBanner": {
    "color": "#0B0D0F",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "agent manager",
    "ai agent",
    "chat",
    "cli",
    "coding agent",
    "coding assistant",
    "developer tools",
    "multi agent",
    "session",
    "session manager",
    "workspace",
    "worktree"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Runtrol starts local coding-agent CLI processes that can change the selected repository. Trust the workspace before opening chats."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Runtrol requires a local filesystem workspace for provider CLI processes, repositories, and worktrees."
    }
  },
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "activationEvents": [
    "onView:runtrol.sessions",
    "onView:runtrol.missions",
    "onCommand:runtrol.refresh",
    "onCommand:runtrol.restartExtensionHost",
    "onCommand:runtrol.checkProviderUpdates",
    "onCommand:runtrol.fixService",
    "onCommand:runtrol.remoteConnectionStatus",
    "onCommand:runtrol.pairPhone",
    "onCommand:runtrol.reviewPhonePairings",
    "onCommand:runtrol.managePhones",
    "onCommand:runtrol.reviewIntegrations",
    "onCommand:runtrol.manageIntegrations",
    "onCommand:runtrol.reviewRuntimeRequests",
    "onCommand:runtrol.openNextWaiting",
    "onCommand:runtrol.switchSession",
    "onCommand:runtrol.startSession",
    "onCommand:runtrol.startConfiguredSession",
    "onCommand:runtrol.selectSession",
    "onCommand:runtrol.openConversation",
    "onCommand:runtrol.renameSession",
    "onCommand:runtrol.openWorkspace",
    "onCommand:runtrol.interrupt",
    "onCommand:runtrol.closeSession",
    "onCommand:runtrol.fanOutInstruction",
    "onCommand:runtrol.validateMission",
    "onCommand:runtrol.registerMissionGate",
    "onCommand:runtrol.openMission",
    "onCommand:runtrol.startMission",
    "onCommand:runtrol.prepareMissionTask",
    "onCommand:runtrol.sendTaskInstruction",
    "onCommand:runtrol.verifyMissionTask",
    "onCommand:runtrol.retryMissionTask",
    "onCommand:runtrol.pauseMission",
    "onCommand:runtrol.resumeMission",
    "onCommand:runtrol.cancelMission",
    "onCommand:runtrol.completeMissionIntegration",
    "onCommand:runtrol.archiveMission",
    "onCommand:runtrol.openTaskSession",
    "onCommand:runtrol.proposeCapability",
    "onCommand:runtrol.capabilityInbox",
    "onCommand:runtrol.verifyCapability",
    "onCommand:runtrol.approveCapability",
    "onCommand:runtrol.rejectCapability",
    "onCommand:runtrol.quarantineCapability",
    "onCommand:runtrol.rollbackCapability",
    "onCommand:runtrol.archiveCapability"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "runtrol",
          "title": "Runtrol",
          "icon": "resources/symbol.svg"
        }
      ]
    },
    "views": {
      "runtrol": [
        {
          "id": "runtrol.sessions",
          "name": "Conversations"
        },
        {
          "id": "runtrol.missions",
          "name": "Missions",
          "visibility": "collapsed"
        },
        {
          "id": "runtrol.usage",
          "name": "Usage",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "runtrol.refresh",
        "title": "Runtrol: Refresh Conversations",
        "icon": "$(refresh)"
      },
      {
        "command": "runtrol.restartExtensionHost",
        "title": "Runtrol: Restart Extension Host",
        "icon": "$(debug-restart)"
      },
      {
        "command": "runtrol.checkProviderUpdates",
        "title": "Runtrol: Check Provider Updates",
        "icon": "$(cloud-download)"
      },
      {
        "command": "runtrol.fixService",
        "title": "Runtrol: Fix Coding Service...",
        "icon": "$(wrench)"
      },
      {
        "command": "runtrol.remoteConnectionStatus",
        "title": "Runtrol: Remote Connection Status",
        "icon": "$(remote)"
      },
      {
        "command": "runtrol.pairPhone",
        "title": "Runtrol: Pair a Phone",
        "icon": "$(device-mobile)"
      },
      {
        "command": "runtrol.reviewPhonePairings",
        "title": "Runtrol: Review Phone Pairing Requests",
        "icon": "$(pass-filled)"
      },
      {
        "command": "runtrol.managePhones",
        "title": "Runtrol: Manage Paired Phones",
        "icon": "$(key)"
      },
      {
        "command": "runtrol.reviewIntegrations",
        "title": "Runtrol: Review Integration Requests",
        "icon": "$(shield)"
      },
      {
        "command": "runtrol.manageIntegrations",
        "title": "Runtrol: Manage Runtime Integrations",
        "icon": "$(key)"
      },
      {
        "command": "runtrol.reviewRuntimeRequests",
        "title": "Runtrol: Review Runtime Requests",
        "icon": "$(checklist)"
      },
      {
        "command": "runtrol.openNextWaiting",
        "title": "Runtrol: Open Next Waiting Conversation",
        "icon": "$(bell-dot)"
      },
      {
        "command": "runtrol.switchSession",
        "title": "Runtrol: Switch Conversation",
        "icon": "$(search)"
      },
      {
        "command": "runtrol.startSession",
        "title": "Runtrol: New Conversation",
        "icon": "$(add)"
      },
      {
        "command": "runtrol.selectSession",
        "title": "Runtrol: Open Conversation"
      },
      {
        "command": "runtrol.openConversation",
        "title": "Runtrol: Show Open Conversation",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "runtrol.renameSession",
        "title": "Runtrol: Rename Conversation",
        "icon": "$(edit)"
      },
      {
        "command": "runtrol.openWorkspace",
        "title": "Runtrol: Open Conversation Project",
        "icon": "$(folder-opened)"
      },
      {
        "command": "runtrol.interrupt",
        "title": "Runtrol: Interrupt Turn",
        "icon": "$(debug-stop)"
      },
      {
        "command": "runtrol.closeSession",
        "title": "Runtrol: Close Conversation",
        "icon": "$(close)"
      },
      {
        "command": "runtrol.fanOutInstruction",
        "title": "Runtrol: Try One Instruction Several Ways...",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "runtrol.validateMission",
        "title": "Runtrol: Validate Mission",
        "icon": "$(new-file)"
      },
      {
        "command": "runtrol.registerMissionGate",
        "title": "Runtrol: Register Mission Gate",
        "icon": "$(tools)"
      },
      {
        "command": "runtrol.openMission",
        "title": "Runtrol: Open Mission"
      },
      {
        "command": "runtrol.startMission",
        "title": "Runtrol: Start Reviewed Mission",
        "icon": "$(play)"
      },
      {
        "command": "runtrol.prepareMissionTask",
        "title": "Runtrol: Prepare Mission Task",
        "icon": "$(vm-running)"
      },
      {
        "command": "runtrol.sendTaskInstruction",
        "title": "Runtrol: Send Task Instruction",
        "icon": "$(send)"
      },
      {
        "command": "runtrol.verifyMissionTask",
        "title": "Runtrol: Verify Mission Task",
        "icon": "$(beaker)"
      },
      {
        "command": "runtrol.retryMissionTask",
        "title": "Runtrol: Retry Mission Task",
        "icon": "$(redo)"
      },
      {
        "command": "runtrol.pauseMission",
        "title": "Runtrol: Pause Mission",
        "icon": "$(debug-pause)"
      },
      {
        "command": "runtrol.resumeMission",
        "title": "Runtrol: Resume Mission Safely",
        "icon": "$(debug-continue)"
      },
      {
        "command": "runtrol.cancelMission",
        "title": "Runtrol: Cancel Mission",
        "icon": "$(debug-stop)"
      },
      {
        "command": "runtrol.completeMissionIntegration",
        "title": "Runtrol: Verify and Complete Mission Integration",
        "icon": "$(verified-filled)"
      },
      {
        "command": "runtrol.archiveMission",
        "title": "Runtrol: Archive Mission",
        "icon": "$(archive)"
      },
      {
        "command": "runtrol.openTaskSession",
        "title": "Runtrol: Open Task Session",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "runtrol.proposeCapability",
        "title": "Runtrol: Propose Project Capability",
        "icon": "$(new-folder)"
      },
      {
        "command": "runtrol.capabilityInbox",
        "title": "Runtrol: Open Capability Candidate Inbox",
        "icon": "$(inbox)"
      },
      {
        "command": "runtrol.verifyCapability",
        "title": "Runtrol: Verify Capability Candidate",
        "icon": "$(beaker)"
      },
      {
        "command": "runtrol.approveCapability",
        "title": "Runtrol: Approve Exact Capability Digest",
        "icon": "$(verified-filled)"
      },
      {
        "command": "runtrol.rejectCapability",
        "title": "Runtrol: Reject Capability Candidate",
        "icon": "$(close)"
      },
      {
        "command": "runtrol.quarantineCapability",
        "title": "Runtrol: Quarantine Capability",
        "icon": "$(shield)"
      },
      {
        "command": "runtrol.rollbackCapability",
        "title": "Runtrol: Roll Back Capability",
        "icon": "$(history)"
      },
      {
        "command": "runtrol.archiveCapability",
        "title": "Runtrol: Archive Capability",
        "icon": "$(archive)"
      },
      {
        "command": "runtrol.startConfiguredSession",
        "title": "Runtrol: New Conversation with Service, Model and Effort...",
        "icon": "$(settings-gear)"
      },
      {
        "command": "runtrol.newConversationInProject",
        "title": "Runtrol: New Conversation in Project",
        "icon": "$(add)"
      },
      {
        "command": "runtrol.createProject",
        "title": "Runtrol: Create Project",
        "icon": "$(new-folder)"
      },
      {
        "command": "runtrol.renameProject",
        "title": "Runtrol: Rename Project"
      },
      {
        "command": "runtrol.removeProject",
        "title": "Runtrol: Remove Project"
      }
    ],
    "keybindings": [
      {
        "command": "runtrol.openNextWaiting",
        "key": "ctrl+k ctrl+w",
        "mac": "cmd+k cmd+w",
        "when": "!terminalFocus"
      },
      {
        "command": "runtrol.switchSession",
        "key": "ctrl+k ctrl+a",
        "mac": "cmd+k cmd+a",
        "when": "!terminalFocus"
      },
      {
        "command": "runtrol.startSession",
        "key": "ctrl+k ctrl+n",
        "mac": "cmd+k cmd+n",
        "when": "!terminalFocus"
      },
      {
        "command": "runtrol.openConversation",
        "key": "ctrl+k ctrl+o",
        "mac": "cmd+k cmd+o",
        "when": "!terminalFocus"
      },
      {
        "command": "runtrol.interrupt",
        "key": "ctrl+k ctrl+i",
        "mac": "cmd+k cmd+i",
        "when": "!editorTextFocus && !terminalFocus"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "runtrol.selectSession",
          "when": "false"
        },
        {
          "command": "runtrol.newConversationInProject",
          "when": "false"
        },
        {
          "command": "runtrol.renameProject",
          "when": "false"
        },
        {
          "command": "runtrol.removeProject",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "runtrol.startSession",
          "when": "view == runtrol.sessions",
          "group": "navigation@0"
        },
        {
          "command": "runtrol.createProject",
          "when": "view == runtrol.sessions",
          "group": "navigation@1"
        },
        {
          "command": "runtrol.openNextWaiting",
          "when": "view == runtrol.sessions",
          "group": "navigation@2"
        },
        {
          "command": "runtrol.openConversation",
          "when": "view == runtrol.sessions",
          "group": "navigation@3"
        },
        {
          "command": "runtrol.switchSession",
          "when": "view == runtrol.sessions",
          "group": "navigation@4"
        },
        {
          "command": "runtrol.startConfiguredSession",
          "when": "view == runtrol.sessions",
          "group": "1_new@1"
        },
        {
          "command": "runtrol.refresh",
          "when": "view == runtrol.sessions",
          "group": "1_new@2"
        },
        {
          "command": "runtrol.checkProviderUpdates",
          "when": "view == runtrol.sessions",
          "group": "2_services@1"
        },
        {
          "command": "runtrol.pairPhone",
          "when": "view == runtrol.sessions",
          "group": "3_devices@1"
        },
        {
          "command": "runtrol.managePhones",
          "when": "view == runtrol.sessions",
          "group": "3_devices@2"
        },
        {
          "command": "runtrol.reviewIntegrations",
          "when": "view == runtrol.sessions",
          "group": "4_access@1"
        },
        {
          "command": "runtrol.manageIntegrations",
          "when": "view == runtrol.sessions",
          "group": "4_access@2"
        },
        {
          "command": "runtrol.reviewRuntimeRequests",
          "when": "view == runtrol.sessions",
          "group": "4_access@3"
        },
        {
          "command": "runtrol.restartExtensionHost",
          "when": "view == runtrol.sessions",
          "group": "5_recover@1"
        },
        {
          "command": "runtrol.fanOutInstruction",
          "when": "view == runtrol.missions",
          "group": "navigation@0"
        },
        {
          "command": "runtrol.validateMission",
          "when": "view == runtrol.missions",
          "group": "navigation@1"
        },
        {
          "command": "runtrol.registerMissionGate",
          "when": "view == runtrol.missions",
          "group": "navigation@2"
        },
        {
          "command": "runtrol.refresh",
          "when": "view == runtrol.missions",
          "group": "navigation@3"
        },
        {
          "command": "runtrol.capabilityInbox",
          "when": "view == runtrol.missions",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "runtrol.fixService",
          "group": "inline@1",
          "when": "view == runtrol.sessions && viewItem == runtrol.serviceProblem"
        },
        {
          "command": "runtrol.newConversationInProject",
          "group": "inline@1",
          "when": "view == runtrol.sessions && viewItem == runtrol.project"
        },
        {
          "command": "runtrol.renameProject",
          "group": "1_manage@1",
          "when": "view == runtrol.sessions && viewItem == runtrol.project"
        },
        {
          "command": "runtrol.removeProject",
          "group": "1_manage@2",
          "when": "view == runtrol.sessions && viewItem == runtrol.project"
        },
        {
          "command": "runtrol.renameSession",
          "when": "view == runtrol.sessions && viewItem =~ /^runtrol\\.conversation/",
          "group": "inline@1"
        },
        {
          "command": "runtrol.openWorkspace",
          "when": "view == runtrol.sessions && viewItem =~ /^runtrol\\.conversation/",
          "group": "inline@2"
        },
        {
          "command": "runtrol.closeSession",
          "when": "view == runtrol.sessions && viewItem == runtrol.conversation.live",
          "group": "inline@3"
        },
        {
          "command": "runtrol.startMission",
          "when": "view == runtrol.missions && viewItem == runtrol.mission.validated",
          "group": "inline@1"
        },
        {
          "command": "runtrol.pauseMission",
          "when": "view == runtrol.missions && viewItem == runtrol.mission.running",
          "group": "inline@2"
        },
        {
          "command": "runtrol.resumeMission",
          "when": "view == runtrol.missions && viewItem == runtrol.mission.paused",
          "group": "inline@2"
        },
        {
          "command": "runtrol.cancelMission",
          "when": "view == runtrol.missions && (viewItem == runtrol.mission.running || viewItem == runtrol.mission.paused || viewItem == runtrol.mission.blocked)",
          "group": "inline@3"
        },
        {
          "command": "runtrol.completeMissionIntegration",
          "when": "view == runtrol.missions && viewItem == runtrol.mission.integrating",
          "group": "inline@1"
        },
        {
          "command": "runtrol.archiveMission",
          "when": "view == runtrol.missions && (viewItem == runtrol.mission.completed || viewItem == runtrol.mission.failed || viewItem == runtrol.mission.cancelled)",
          "group": "inline@2"
        },
        {
          "command": "runtrol.prepareMissionTask",
          "when": "view == runtrol.missions && viewItem == runtrol.missionTask.reserved",
          "group": "inline@1"
        },
        {
          "command": "runtrol.sendTaskInstruction",
          "when": "view == runtrol.missions && viewItem == runtrol.missionTask.awaitingInput.session",
          "group": "inline@1"
        },
        {
          "command": "runtrol.verifyMissionTask",
          "when": "view == runtrol.missions && viewItem == runtrol.missionTask.running.session",
          "group": "inline@1"
        },
        {
          "command": "runtrol.retryMissionTask",
          "when": "view == runtrol.missions && (viewItem == runtrol.missionTask.retryable || viewItem == runtrol.missionTask.retryable.session)",
          "group": "inline@1"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "runtrol.sessions",
        "contents": "No coding-agent CLI was found on this machine.\n\nRuntrol supervises the CLIs you already have. Install one, then reopen this view.\n[Look again](command:runtrol.refresh)"
      },
      {
        "view": "runtrol.usage",
        "contents": "No account has reported its limits yet. Usage appears here after a conversation's first turn."
      }
    ],
    "configuration": {
      "title": "Runtrol",
      "properties": {
        "runtrol.corePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional absolute path to a runtrol executable. The bundled core and PATH are discovered automatically when empty."
        },
        "runtrol.followWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Open the selected session's workspace or worktree in this window."
        },
        "runtrol.relayOrigin": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Exact HTTPS origin of the ciphertext relay. Empty disables phone connections. Changes apply to the running Core without ending sessions."
        }
      }
    }
  },
  "scripts": {
    "build": "node tooling/build.mjs",
    "check": "tsc --noEmit",
    "test": "node tooling/test.mjs",
    "test:host": "node tooling/extension-host.mjs",
    "package:native": "node tooling/package.mjs",
    "package:win32-x64": "node tooling/package.mjs win32-x64"
  },
  "devDependencies": {
    "@runtrol/runtime-client": "file:../../clients/typescript",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/vscode": "^1.100.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.3-5",
    "esbuild": "^0.25.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.9.0"
  }
}
