{
  "name": "runtrol-landing",
  "version": "0.1.0",
  "private": true,
  "description": "The next dependency-free landing page for runtrol. Local development only until promotion into site/.",
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "build": "node build.mjs",
    "test": "node test.mjs"
  }
}
